.bb{
    text-align: center;
}

.btn{
  margin-left: 3px;
}

.container1{
    display: flex;
    justify-content: center;
}

.menuItem1 {
    border-radius: 15px;
    width: 400px;
    height: 550px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem1 div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem1 h1,
  .menuItem1 p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
    .menuItem1 {
      border-radius: 15px;
      width: 400px;
      height: 600px;
      margin: 20px;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }
  }